1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6

for i in {1..6}; do
  for j in $(seq 1 $i); do
    echo -n "$j "
  done
  echo ""
done



*
* *
* * *
* * * *
* * * * *

for i in {1..5}; do
  for j in $(seq 1 $i); do
    echo -n "* "
  done
  echo ""
done



1 2 3 4 5 6
1 2 3 4 5
1 2 3 4 
1 2 3
1 2 
1

for i in {6..1}; do
  for j in $(seq 1 $i); do
    echo -n "$j "
  done
  echo ""
done



1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6


for i in {1..6}; do
  for j in $(seq 1 $i); do
    echo -n "$i "
  done
  echo ""
done


        *
      * * *
    * * * * *
  * * * * * * *
  
  rows=4
for i in $(seq 1 $rows); do
  spaces=$((rows-i))
  for s in $(seq 1 $spaces); do
    echo -n "  "
  done
  for j in $(seq 1 $((2*i-1))); do
    echo -n "* "
  done
  echo ""
done



* * * * * *
* * * * *
* * * * 
* * *
* *
*


rows=6
for i in $(seq $rows -1 1); do
  for j in $(seq 1 $i); do
    echo -n "* "
  done
  echo ""
done
